<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="TaskTimer.app/Contents/MacOS/TaskTimer">
      <BCSymbolMapName>TaskTimer.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>TaskTimer.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>obj/Debug/net6.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>TaskTimer.app.dSYM</DSymName>
      <SourceProjectPath>/Users/mikailsenal/RiderProjects/TaskTimer/TaskTimer</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>